Feature: Sign in
  User story
  As a user
  I want to be able to sign in
  In order to become a user

  Scenario:  Sign in positive flow
    Given I am logged in as "testuser123"
      #тепер cucumber буде знати що "user" це є наша змінна
     Then I become a logged in as "testuser123"